.channels
  margin: 0
  padding: 0
  list-style-type: none
  padding-left: 0
  li
    text-align: left
    box-sizing: border-box

    margin-top: 5px
    padding: 10px
    background-color: #ddd
    font-family: $font-stack
    min-height: 70px
    width: 100%
    overflow: hidden
    transition: background-color 0.3s ease

    &:hover
      background-color: #eee

    img
      width: 50px
      height: 50px
      border-radius: 10px
      vertical-align: top
      margin-right: 10px
      float: left
      position: absolute

  .online 
    border-left: solid 5px $online
    padding-left: 5px

.display-name
  position: relative
  left: 60px
  display: inline-block
  font-size: 24px
  color: #444
  width: 270px
  overflow: hidden

.status
  position: relative
  left: 60px
  display: inline-block
  font-size: 14px
  color: #777
  width: 270px

