html,
body,
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  background-color: $primary-color

.top-wrapper
  position: relative

.content-wrapper
  width: 350px
  margin: 0 auto
  text-align: center
  position: relative
  top: 30px
