.menu-wrapper
  overflow: hidden

.menu
  margin: 0
  padding: 0

.menu-entry
  display: inline-block
  width: 100px
  height: 50px
  font-family: $font-stack
  font-size: 20px
  text-align: center
  color: white
  background-color: $muted-grey
  line-height: 50px /* vertically center text inside entry */
  float: left
  transition: all 0.3s ease
  list-style-type: none

.menu-entry:not(.active):hover
  color: $highlight-color
  cursor: pointer

.menu-search
  @extend .menu-entry
  width: 50px
  position: absolute
  right: 0

.fa-search
  left: 10px

.fa-close,
.fa-search
  position: absolute
  top: 50%
  transform: translateY(-50%)
  color: #aaa
  transition: all 0.3s ease

.fa-close
  right: 20px
  display: none


.active
  background-color: $highlight-color
